REACT_APP_FIREBASE_API_KEY = AIzaSyBjIywV-xWKKBFh6VASPd-tVQfPYvnIEa8
REACT_APP_FIREBASE_AUTH_DOMAIN = velikanov-website.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = velikanov-website
REACT_APP_FIREBASE_STORAGE_BUCKET = velikanov-website.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 227281592104
REACT_APP_FIREBASE_APP_ID = 1:227281592104:web:7f7d3da86db4959ca0fa1d
REACT_APP_FIREBASE_MEASUREMENT_ID = G-ZCT9RHXZHE


REACT_APP_YANDEX_ACCESS_KEY=YCAJEYxGGhbGeQFD-rH3AHidK
REACT_APP_YANDEX_SECRET_KEY=YCOhNjfI0WoBT1QUbD2J9_gM8cm0S0NuUEOdUl2O
REACT_APP_YANDEX_BUCKET_NAME=velikanov-gallery